plugins {
    id 'application'
}

repositories {
    mavenCentral()
}
project.ext.imguiVersion = "1.86.10"

mainClassName = "Sandbox.Main"

dependencies {
    implementation project(":OpenGLLib")

    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"

    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"
}