# OpenglLib2

./: .gitignore  imgui.ini  settings.gradle
Docs/: Main.md
OpenGLLib/: build.gradle
OpenGLLib/src/main/java/org/openglLib/: Helper.java  RenderApi.java
OpenGLLib/src/main/java/org/openglLib/Buffers/: BufferElement.java  BufferLayout.java  IndexBuffer.java  VertexArray.java  VertexBuffer.java
OpenGLLib/src/main/java/org/openglLib/Input/: KeyCode.java
OpenGLLib/src/main/java/org/openglLib/Rendering/: IBatchShaderUniformSetter.java  OrthographicCamera.java  Shader.java  SpriteBatch.java
OpenGLLib/src/main/java/org/openglLib/Rendering/Texture/: IntermidateTexture.java  Sprite.java  Texture.java  Texture2D.java  TextureImporter.java
OpenGLLib/src/main/java/org/openglLib/Window/: Window.java
OpenGLLib/src/main/java/org/openglLib/Window/Events/: CharEvent.java  Event.java  IEventCallback.java  KeyPressedEvent.java  KeyReleasedEvent.java  MouseButtonPressedEvent.java  MouseButtonReleasedEvent.java  MouseMovedEvent.java  MouseScrollEvent.java  WindowCloseEvent.java  WindowResizeEvent.java
Sandbox/: build.gradle
Sandbox/src/main/java/Sandbox/: ImGuiHelper.java  main.java
